body {
    overflow-y: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.partners {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
    border: 3px solid var(--accent-color);
    box-shadow: 0 0 15px var(--accent-color);
    background-color: var(--secondary-bg-color);
    padding: 50px;
    place-items: center;
}

.partner {
    background-color: var(--secondary-bg-color);
    border-radius: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    place-self: center;
    box-shadow: 0 0 15px var(--accent-color);
    width: 100%;
    max-width: 300px;
}

.partner img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
}

.partner-content {
    padding: 20px;
    z-index: 100;
    position: relative;
    color: var(--text-color);
    background-color: var(--secondary-bg-color);
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-word;
    width: 100%;
}

.partner-content a {
    color: var(--text-color);
    text-decoration: none;
}